/* GENERAL */
body{
background:#f2f2f2;
font-family:Arial, sans-serif;
margin:0;
}

/* HEADER */
header{
background:#0d1b2a;
color:white;
padding:20px;
text-align:center;
}

nav a{
color:white;
margin:10px;
text-decoration:none;
font-weight:bold;
}

nav a:hover{
color:#cccccc;
}

/* HEADINGS */
h1,h2,h3{
color:#0d1b2a;
}

/* SECTIONS */
section{
padding:30px;
}

/* HERO SECTION */
.hero{
height:80vh;
background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
url("https://images.unsplash.com/photo-1504674900247-0877df9cc836");
background-size:cover;
background-position:center;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
color:white;
}

.hero h2{
font-size:50px;
}

.hero p{
font-size:20px;
}

/* MENU SECTION */
.menu-container{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:25px;
}

.menu-item{
width:220px;
background:#ffffff;
padding:15px;
border-radius:10px;
box-shadow:0 4px 8px rgba(0,0,0,0.2);
text-align:center;
}

.menu-item img{
width:200px;
height:150px;
object-fit:cover;
border-radius:8px;
}

/* BUTTON */
button{
background:black;
color:white;
padding:10px 20px;
border:none;
border-radius:5px;
}

button:hover{
background:#333;
}

/* INFO BAR */
.info-bar{
display:flex;
justify-content:center;
gap:40px;
background:#1b3a4b;
color:white;
padding:25px;
text-align:center;
}

.info-box{
max-width:200px;
}

/* IMAGE EFFECT */
img:hover{
transform:scale(1.05);
transition:0.3s;
}

/* FOOTER */
footer{
background:#0d1b2a;
color:white;
text-align:center;
padding:20px;
margin-top:40px;
}

/* SOCIAL ICONS */
.social-icons a{
color:white;
margin:10px;
font-size:24px;
}

.social-icons a:hover{
color:#cccccc;
}
/* MENU CARD HOVER EFFECT */
.menu-item{
transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover{
transform: translateY(-8px);
box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}

.menu-item img{
transition: transform 0.3s;
}

.menu-item:hover img{
transform: scale(1.05);
}
.price{
font-weight:bold;
color:#e63946;
}

.chef{
border:3px solid gold;
}
.menu-container{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:25px;
}

.menu-item{
width:220px;
background:white;
padding:15px;
border-radius:10px;
box-shadow:0 4px 8px rgba(0,0,0,0.2);
text-align:center;
}

.menu-item img{
width:200px;
height:150px;
object-fit:cover;
border-radius:8px;
}
.menu-item{
transition:transform 0.3s;
}

.menu-item:hover{
transform:translateY(-8px);
}
